index.yaml (before)
apiVersion: v1
entries:
  armo-cluster-components:
  - apiVersion: v2
    appVersion: v1.7.16
    created: "2022-07-24T10:30:37.092378424Z"
    description: ARMO Vulnerability Scanning
    digest: cbf292ca02c84f3708c68992e3a671171e18a667f55e358470306c8eb753141f
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
      url: https://www.linkedin.com/in/benyamin-ben-hirschberg-66141890
    - email: dw@armosec.io
      name: David Wertenteil
      url: https://www.linkedin.com/in/david-wertenteil-0ba277b9
    - email: bez@armosec.io
      name: Bezalel Brandwine
      url: https://www.linkedin.com/in/bezalel-brandwine
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.7.16/armo-cluster-components-1.7.16.tgz
    version: 1.7.16
  - apiVersion: v2
    appVersion: v1.7.15
    created: "2022-07-20T12:47:41.301475139Z"
    description: ARMO Vulnerability Scanning
    digest: de7e717d5f242799ee4aabffd61eaa1b0cfc84af4c2f57317310a7ad432e83b8
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
      url: https://www.linkedin.com/in/benyamin-ben-hirschberg-66141890
    - email: dw@armosec.io
      name: David Wertenteil
      url: https://www.linkedin.com/in/david-wertenteil-0ba277b9
    - email: bez@armosec.io
      name: Bezalel Brandwine
      url: https://www.linkedin.com/in/bezalel-brandwine
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.7.15/armo-cluster-components-1.7.15.tgz
    version: 1.7.15
  - apiVersion: v2
    appVersion: v1.7.14
    created: "2022-07-17T16:31:51.013320783Z"
    description: ARMO Vulnerability Scanning
    digest: 3edee3b409e4e42825c6f81c99112d9f3c6b73e6b49d24d9294a8f3d2b27f871
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
      url: https://www.linkedin.com/in/benyamin-ben-hirschberg-66141890
    - email: dw@armosec.io
      name: David Wertenteil
      url: https://www.linkedin.com/in/david-wertenteil-0ba277b9
    - email: bez@armosec.io
      name: Bezalel Brandwine
      url: https://www.linkedin.com/in/bezalel-brandwine
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.7.14/armo-cluster-components-1.7.14.tgz
    version: 1.7.14
  - apiVersion: v2
    appVersion: v1.7.13
    created: "2022-07-04T05:51:29.152959564Z"
    description: ARMO Vulnerability Scanning
    digest: daafd532451e706aa2b20bb50a4bb70ad69de776dbefbf885e6f5957577afc7d
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
      url: https://www.linkedin.com/in/benyamin-ben-hirschberg-66141890
    - email: dw@armosec.io
      name: David Wertenteil
      url: https://www.linkedin.com/in/david-wertenteil-0ba277b9
    - email: bez@armosec.io
      name: Bezalel Brandwine
      url: https://www.linkedin.com/in/bezalel-brandwine
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.7.13/armo-cluster-components-1.7.13.tgz
    version: 1.7.13
  - apiVersion: v2
    appVersion: v1.7.12
    created: "2022-06-30T11:49:56.332763091Z"
    description: ARMO Vulnerability Scanning
    digest: fc47573ff71dfb7494656b4fe623de5913c26a54757f6f0e8a19240d2c340495
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
      url: https://www.linkedin.com/in/benyamin-ben-hirschberg-66141890
    - email: dw@armosec.io
      name: David Wertenteil
      url: https://www.linkedin.com/in/david-wertenteil-0ba277b9
    - email: bez@armosec.io
      name: Bezalel Brandwine
      url: https://www.linkedin.com/in/bezalel-brandwine
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.7.12/armo-cluster-components-1.7.12.tgz
    version: 1.7.12
  - apiVersion: v2
    appVersion: v1.7.10
    created: "2022-06-13T14:22:22.292165617Z"
    description: ARMO Vulnerability Scanning
    digest: fc0da3e00b025704cd36e3a8e4f06637b1d113a227e439c418e730304e5b38d2
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
      url: https://www.linkedin.com/in/benyamin-ben-hirschberg-66141890
    - email: dw@armosec.io
      name: David Wertenteil
      url: https://www.linkedin.com/in/david-wertenteil-0ba277b9
    - email: bez@armosec.io
      name: Bezalel Brandwine
      url: https://www.linkedin.com/in/bezalel-brandwine
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.7.10/armo-cluster-components-1.7.10.tgz
    version: 1.7.10
  - apiVersion: v2
    appVersion: v1.7.9
    created: "2022-06-12T12:07:32.139414082Z"
    description: ARMO Vulnerability Scanning
    digest: 2f2b16481ad592d1f4797a7a59f58cde7c6c07bc97f3fba7054f298ea4f52da7
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
      url: https://www.linkedin.com/in/benyamin-ben-hirschberg-66141890
    - email: dw@armosec.io
      name: David Wertenteil
      url: https://www.linkedin.com/in/david-wertenteil-0ba277b9
    - email: bez@armosec.io
      name: Bezalel Brandwine
      url: https://www.linkedin.com/in/bezalel-brandwine
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.7.9/armo-cluster-components-1.7.9.tgz
    version: 1.7.9
  - apiVersion: v2
    appVersion: v1.7.8
    created: "2022-05-26T11:10:36.964574024Z"
    description: ARMO Vulnerability Scanning
    digest: 2efb2e2c1c9238f57c102c3a93d06d948d264d341ff080ab7c7b56c258459544
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
      url: https://www.linkedin.com/in/benyamin-ben-hirschberg-66141890
    - email: dw@armosec.io
      name: David Wertenteil
      url: https://www.linkedin.com/in/david-wertenteil-0ba277b9
    - email: bez@armosec.io
      name: Bezalel Brandwine
      url: https://www.linkedin.com/in/bezalel-brandwine
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.7.8/armo-cluster-components-1.7.8.tgz
    version: 1.7.8
  - apiVersion: v2
    appVersion: v1.7.7
    created: "2022-05-25T09:38:59.174825868Z"
    description: ARMO Vulnerability Scanning
    digest: a401429417dd5f04866f661ba7a170b528bd76a76e1345be45d5bfa46b383e53
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
      url: https://www.linkedin.com/in/benyamin-ben-hirschberg-66141890
    - email: dw@armosec.io
      name: David Wertenteil
      url: https://www.linkedin.com/in/david-wertenteil-0ba277b9
    - email: bez@armosec.io
      name: Bezalel Brandwine
      url: https://www.linkedin.com/in/bezalel-brandwine
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.7.7/armo-cluster-components-1.7.7.tgz
    version: 1.7.7
  - apiVersion: v2
    appVersion: v1.7.6
    created: "2022-05-09T10:28:58.771233014Z"
    description: A Helm chart for ARMO cluster components
    digest: f555b8d5a264904cf0218d7a6126b9dcc1846ea5c8e075280d0a2f3685fef44b
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    - email: dw@armosec.io
      name: David Wertenteil
    - email: bez@armosec.io
      name: Bezalel Brandwine
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.7.6/armo-cluster-components-1.7.6.tgz
    version: 1.7.6
  - apiVersion: v2
    appVersion: v1.7.5
    created: "2022-05-03T17:46:49.20370389Z"
    description: A Helm chart for ARMO cluster components
    digest: b398be8d4ab833cb848e69400c50db5e83af643c3ae30877a58981fed00f01a3
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    - email: dw@armosec.io
      name: David Wertenteil
    - email: bez@armosec.io
      name: Bezalel Brandwine
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.7.5/armo-cluster-components-1.7.5.tgz
    version: 1.7.5
  - apiVersion: v2
    appVersion: v1.7.4
    created: "2022-05-03T15:03:09.57492479Z"
    description: A Helm chart for ARMO cluster components
    digest: 72cb03fbff4531c629e739d9bd79b974612690058b2698172c9cf6f109cfec6d
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    - email: dw@armosec.io
      name: David Wertenteil
    - email: bbrandwine@armosec.io
      name: Bezalel Brandwine
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.7.4/armo-cluster-components-1.7.4.tgz
    version: 1.7.4
  - apiVersion: v2
    appVersion: v1.7.2
    created: "2022-04-28T09:58:35.156495395Z"
    description: A Helm chart for ARMO cluster components
    digest: 9daefc50e3173e054189520c05a6af08b7affa65640774df2aedc56fc6310791
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.7.2/armo-cluster-components-1.7.2.tgz
    version: 1.7.2
  - apiVersion: v2
    appVersion: v1.7.1
    created: "2022-04-14T21:17:27.154669852Z"
    description: A Helm chart for ARMO cluster components
    digest: 0b6357e5aa9c16d7654355976f22b4a9d9d33b87f9fe381859950ce50fd77a96
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.7.1/armo-cluster-components-1.7.1.tgz
    version: 1.7.1
  - apiVersion: v2
    appVersion: v1.7.0
    created: "2022-03-29T14:55:49.209423816Z"
    description: A Helm chart for ARMO cluster components
    digest: b50e24b8ca7a3e7da3265aa9e2919b87bbebcf8a36328cd6e59c31942888c5b5
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.7.0/armo-cluster-components-1.7.0.tgz
    version: 1.7.0
  - apiVersion: v2
    appVersion: v1.6.9
    created: "2022-03-16T13:54:46.135057003Z"
    description: A Helm chart for ARMO cluster components
    digest: c594c7374f1c5b4c2feddf295e504d5206ba8adb986b0e23addad82f956fa0d3
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.6.9/armo-cluster-components-1.6.9.tgz
    version: 1.6.9
  - apiVersion: v2
    appVersion: v1.6.8
    created: "2022-03-06T14:15:01.982074082Z"
    description: A Helm chart for ARMO cluster components
    digest: 00a6c1526de178f1d34d2b6cfadae6ee707019399f33f540516a1bc628e60d67
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.6.8/armo-cluster-components-1.6.8.tgz
    version: 1.6.8
  - apiVersion: v2
    appVersion: v1.6.7
    created: "2022-02-21T08:16:29.747142054Z"
    description: A Helm chart for ARMO cluster components
    digest: 4c8fdef22c6eed3025a4439f5e98c43f674fba883c9963ff82e03a72c100f04d
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.6.7/armo-cluster-components-1.6.7.tgz
    version: 1.6.7
  - apiVersion: v2
    appVersion: v1.6.6
    created: "2022-02-10T14:55:01.299667973Z"
    description: A Helm chart for ARMO cluster components
    digest: 7702f33f137b1f4ffb9b8d922735bf9ecd89d57b82d63f5be2625ebd21a30b56
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.6.6/armo-cluster-components-1.6.6.tgz
    version: 1.6.6
  - apiVersion: v2
    appVersion: v1.6.5
    created: "2022-02-09T18:53:36.469176465Z"
    description: A Helm chart for ARMO cluster components
    digest: 3cbb4a24ef1a3932cfaa2607abdf8d7d8a2cf99bbc98f1e22c07b253fc5465c1
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.6.5/armo-cluster-components-1.6.5.tgz
    version: 1.6.5
  - apiVersion: v2
    appVersion: v1.6.4
    created: "2022-02-09T09:50:53.612264017Z"
    description: A Helm chart for ARMO cluster components
    digest: a1ad372e5db209bf04ab65fbba692715e3520e644c20bca251087afe6273894d
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.6.4/armo-cluster-components-1.6.4.tgz
    version: 1.6.4
  - apiVersion: v2
    appVersion: v1.6.3
    created: "2022-02-06T10:07:04.282583545Z"
    description: A Helm chart for ARMO cluster components
    digest: f825b351432011ea3f1088a69ee051d155a9be9009228cd0cf6bf43f2ec6428a
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.6.3/armo-cluster-components-1.6.3.tgz
    version: 1.6.3
  - apiVersion: v2
    appVersion: v1.6.2
    created: "2022-01-25T09:56:31.69541356Z"
    description: A Helm chart for ARMO cluster components
    digest: 81acf0bfe1618cfb5ddaceffa5d6c32af51bf7cd34a2cdbe13c329fb777f5e69
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.6.2/armo-cluster-components-1.6.2.tgz
    version: 1.6.2
  - apiVersion: v2
    appVersion: v1.6.1
    created: "2022-01-20T14:33:43.905284001Z"
    description: A Helm chart for ARMO cluster components
    digest: 133e332bba82b95f3c8b7b5b45f212b4738a2e781cf478319a1e821dd57f835e
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.6.1/armo-cluster-components-1.6.1.tgz
    version: 1.6.1
  - apiVersion: v2
    appVersion: v1.6.0
    created: "2022-01-20T14:09:50.754511797Z"
    description: A Helm chart for ARMO cluster components
    digest: 836b2ce606e83a3fc46f79fc80ccfaadba0798fe3a78e892e5c43d281d2f31a1
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.6.0/armo-cluster-components-1.6.0.tgz
    version: 1.6.0
  - apiVersion: v2
    appVersion: v1.5.0
    created: "2022-01-19T15:31:46.185988701Z"
    description: A Helm chart for ARMO cluster components
    digest: a3f718c55b74b38b7184d993c37d84704710827a836ebad866bef71e408c2dca
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.5.0/armo-cluster-components-1.5.0.tgz
    version: 1.5.0
  - apiVersion: v2
    appVersion: v1.2.5
    created: "2022-01-05T15:00:53.174230498Z"
    description: A Helm chart for ARMO cluster components
    digest: 9507929efdc98040e82824961e39a73d4a7d42972d5011aee0f77b6f240f7a12
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.2.5/armo-cluster-components-1.2.5.tgz
    version: 1.2.5
  - apiVersion: v2
    appVersion: v1.2.4
    created: "2022-01-04T12:59:03.516815285Z"
    description: A Helm chart for ARMO cluster components
    digest: da8cecea91bf5fdb59c32029f24cc5e04ba7d29d9165f58151dac856576fe85d
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.2.4/armo-cluster-components-1.2.4.tgz
    version: 1.2.4
  - apiVersion: v2
    appVersion: v1.2.3
    created: "2022-01-04T12:49:07.185822454Z"
    description: A Helm chart for ARMO cluster components
    digest: bc57cae2a4cc5e005054b481c8e68d4a5467302589a11da0795def50d9f4655e
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.2.3/armo-cluster-components-1.2.3.tgz
    version: 1.2.3
  - apiVersion: v2
    appVersion: v1.2.2
    created: "2021-12-31T13:10:28.434669803Z"
    description: A Helm chart for ARMO cluster components
    digest: adf54ec1e1ef585cc6bea2e1d700e94009807e904bcf8bf81df337caa405355b
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.2.2/armo-cluster-components-1.2.2.tgz
    version: 1.2.2
  - apiVersion: v2
    appVersion: v1.2.1
    created: "2021-12-28T22:25:17.816413761Z"
    description: A Helm chart for ARMO cluster components
    digest: c9e96a04f137ef62a49605bbb3546e38497ef5f317246b5d4f269f6830682594
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.2.1/armo-cluster-components-1.2.1.tgz
    version: 1.2.1
  - apiVersion: v2
    appVersion: v1.2.0
    created: "2021-12-21T10:27:25.959831144Z"
    description: A Helm chart for ARMO cluster components
    digest: 792e05ddcc6de8e86e74d6c4d2032af4c5a570f47228d461e7ccf022ab3525a5
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.2.0/armo-cluster-components-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v2
    appVersion: v1.1.2
    created: "2021-12-19T08:03:12.698752723Z"
    description: A Helm chart for ARMO cluster components
    digest: ae1d53cb7c21b9e68d2c1c1a4ab185e9324c3d9997b7485f61ba9eb5ce4078ce
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.1.2/armo-cluster-components-1.1.2.tgz
    version: 1.1.2
  - apiVersion: v2
    appVersion: v1.1.1
    created: "2021-12-08T15:20:31.62903689Z"
    description: A Helm chart for ARMO cluster components
    digest: e04a7fa51d0caaee35a12c2886202e43a68eafbfb8160eac88491b0e75879d8f
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.1.1/armo-cluster-components-1.1.1.tgz
    version: 1.1.1
  - apiVersion: v2
    appVersion: v1.1.0
    created: "2021-12-07T15:08:15.30397718Z"
    description: A Helm chart for ARMO cluster components
    digest: f493ce7d3a99749fcffb9f7ecf9acf6c1c9a315419795ee0be190d693bb2cfe5
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.1.0/armo-cluster-components-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    appVersion: v1.0.4
    created: "2021-12-07T11:47:23.551661837Z"
    description: A Helm chart for ARMO cluster components
    digest: f718e600f41c6dec553953b35960c12ba91462681eea3297d9103e2fb473c0e1
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.0.4/armo-cluster-components-1.0.4.tgz
    version: 1.0.4
  - apiVersion: v2
    appVersion: v1.0.3
    created: "2021-12-07T11:38:01.239997785Z"
    description: A Helm chart for ARMO cluster components
    digest: a6034eb9894331f5ed5a09069ea0fb53de8cd58c4d2f49aaabde64345797a70b
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.0.3/armo-cluster-components-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v2
    appVersion: v1.0.2
    created: "2021-12-07T09:25:30.642067589Z"
    description: A Helm chart for ARMO cluster components
    digest: 350a7f3da140b2d52c45306efd89ecbf266b560a6e5abdfc58b202efd6936686
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.0.2/armo-cluster-components-1.0.2.tgz
    version: 1.0.2
generated: "2022-07-24T10:30:37.092959142Z"

index.yaml (after)
apiVersion: v1
entries:
  armo-cluster-components:
  - apiVersion: v2
    appVersion: v1.7.17
    created: "2022-08-02T07:30:32.772142302Z"
    description: ARMO Vulnerability Scanning
    digest: 24020cada018e6cb5cd60cae7242ca950f88072de222b38dff323974a758354b
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
      url: https://www.linkedin.com/in/benyamin-ben-hirschberg-66141890
    - email: dw@armosec.io
      name: David Wertenteil
      url: https://www.linkedin.com/in/david-wertenteil-0ba277b9
    - email: bez@armosec.io
      name: Bezalel Brandwine
      url: https://www.linkedin.com/in/bezalel-brandwine
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.7.17/armo-cluster-components-1.7.17.tgz
    version: 1.7.17
  - apiVersion: v2
    appVersion: v1.7.16
    created: "2022-07-24T10:30:37.092378424Z"
    description: ARMO Vulnerability Scanning
    digest: cbf292ca02c84f3708c68992e3a671171e18a667f55e358470306c8eb753141f
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
      url: https://www.linkedin.com/in/benyamin-ben-hirschberg-66141890
    - email: dw@armosec.io
      name: David Wertenteil
      url: https://www.linkedin.com/in/david-wertenteil-0ba277b9
    - email: bez@armosec.io
      name: Bezalel Brandwine
      url: https://www.linkedin.com/in/bezalel-brandwine
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.7.16/armo-cluster-components-1.7.16.tgz
    version: 1.7.16
  - apiVersion: v2
    appVersion: v1.7.15
    created: "2022-07-20T12:47:41.301475139Z"
    description: ARMO Vulnerability Scanning
    digest: de7e717d5f242799ee4aabffd61eaa1b0cfc84af4c2f57317310a7ad432e83b8
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
      url: https://www.linkedin.com/in/benyamin-ben-hirschberg-66141890
    - email: dw@armosec.io
      name: David Wertenteil
      url: https://www.linkedin.com/in/david-wertenteil-0ba277b9
    - email: bez@armosec.io
      name: Bezalel Brandwine
      url: https://www.linkedin.com/in/bezalel-brandwine
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.7.15/armo-cluster-components-1.7.15.tgz
    version: 1.7.15
  - apiVersion: v2
    appVersion: v1.7.14
    created: "2022-07-17T16:31:51.013320783Z"
    description: ARMO Vulnerability Scanning
    digest: 3edee3b409e4e42825c6f81c99112d9f3c6b73e6b49d24d9294a8f3d2b27f871
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
      url: https://www.linkedin.com/in/benyamin-ben-hirschberg-66141890
    - email: dw@armosec.io
      name: David Wertenteil
      url: https://www.linkedin.com/in/david-wertenteil-0ba277b9
    - email: bez@armosec.io
      name: Bezalel Brandwine
      url: https://www.linkedin.com/in/bezalel-brandwine
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.7.14/armo-cluster-components-1.7.14.tgz
    version: 1.7.14
  - apiVersion: v2
    appVersion: v1.7.13
    created: "2022-07-04T05:51:29.152959564Z"
    description: ARMO Vulnerability Scanning
    digest: daafd532451e706aa2b20bb50a4bb70ad69de776dbefbf885e6f5957577afc7d
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
      url: https://www.linkedin.com/in/benyamin-ben-hirschberg-66141890
    - email: dw@armosec.io
      name: David Wertenteil
      url: https://www.linkedin.com/in/david-wertenteil-0ba277b9
    - email: bez@armosec.io
      name: Bezalel Brandwine
      url: https://www.linkedin.com/in/bezalel-brandwine
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.7.13/armo-cluster-components-1.7.13.tgz
    version: 1.7.13
  - apiVersion: v2
    appVersion: v1.7.12
    created: "2022-06-30T11:49:56.332763091Z"
    description: ARMO Vulnerability Scanning
    digest: fc47573ff71dfb7494656b4fe623de5913c26a54757f6f0e8a19240d2c340495
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
      url: https://www.linkedin.com/in/benyamin-ben-hirschberg-66141890
    - email: dw@armosec.io
      name: David Wertenteil
      url: https://www.linkedin.com/in/david-wertenteil-0ba277b9
    - email: bez@armosec.io
      name: Bezalel Brandwine
      url: https://www.linkedin.com/in/bezalel-brandwine
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.7.12/armo-cluster-components-1.7.12.tgz
    version: 1.7.12
  - apiVersion: v2
    appVersion: v1.7.10
    created: "2022-06-13T14:22:22.292165617Z"
    description: ARMO Vulnerability Scanning
    digest: fc0da3e00b025704cd36e3a8e4f06637b1d113a227e439c418e730304e5b38d2
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
      url: https://www.linkedin.com/in/benyamin-ben-hirschberg-66141890
    - email: dw@armosec.io
      name: David Wertenteil
      url: https://www.linkedin.com/in/david-wertenteil-0ba277b9
    - email: bez@armosec.io
      name: Bezalel Brandwine
      url: https://www.linkedin.com/in/bezalel-brandwine
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.7.10/armo-cluster-components-1.7.10.tgz
    version: 1.7.10
  - apiVersion: v2
    appVersion: v1.7.9
    created: "2022-06-12T12:07:32.139414082Z"
    description: ARMO Vulnerability Scanning
    digest: 2f2b16481ad592d1f4797a7a59f58cde7c6c07bc97f3fba7054f298ea4f52da7
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
      url: https://www.linkedin.com/in/benyamin-ben-hirschberg-66141890
    - email: dw@armosec.io
      name: David Wertenteil
      url: https://www.linkedin.com/in/david-wertenteil-0ba277b9
    - email: bez@armosec.io
      name: Bezalel Brandwine
      url: https://www.linkedin.com/in/bezalel-brandwine
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.7.9/armo-cluster-components-1.7.9.tgz
    version: 1.7.9
  - apiVersion: v2
    appVersion: v1.7.8
    created: "2022-05-26T11:10:36.964574024Z"
    description: ARMO Vulnerability Scanning
    digest: 2efb2e2c1c9238f57c102c3a93d06d948d264d341ff080ab7c7b56c258459544
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
      url: https://www.linkedin.com/in/benyamin-ben-hirschberg-66141890
    - email: dw@armosec.io
      name: David Wertenteil
      url: https://www.linkedin.com/in/david-wertenteil-0ba277b9
    - email: bez@armosec.io
      name: Bezalel Brandwine
      url: https://www.linkedin.com/in/bezalel-brandwine
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.7.8/armo-cluster-components-1.7.8.tgz
    version: 1.7.8
  - apiVersion: v2
    appVersion: v1.7.7
    created: "2022-05-25T09:38:59.174825868Z"
    description: ARMO Vulnerability Scanning
    digest: a401429417dd5f04866f661ba7a170b528bd76a76e1345be45d5bfa46b383e53
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
      url: https://www.linkedin.com/in/benyamin-ben-hirschberg-66141890
    - email: dw@armosec.io
      name: David Wertenteil
      url: https://www.linkedin.com/in/david-wertenteil-0ba277b9
    - email: bez@armosec.io
      name: Bezalel Brandwine
      url: https://www.linkedin.com/in/bezalel-brandwine
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.7.7/armo-cluster-components-1.7.7.tgz
    version: 1.7.7
  - apiVersion: v2
    appVersion: v1.7.6
    created: "2022-05-09T10:28:58.771233014Z"
    description: A Helm chart for ARMO cluster components
    digest: f555b8d5a264904cf0218d7a6126b9dcc1846ea5c8e075280d0a2f3685fef44b
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    - email: dw@armosec.io
      name: David Wertenteil
    - email: bez@armosec.io
      name: Bezalel Brandwine
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.7.6/armo-cluster-components-1.7.6.tgz
    version: 1.7.6
  - apiVersion: v2
    appVersion: v1.7.5
    created: "2022-05-03T17:46:49.20370389Z"
    description: A Helm chart for ARMO cluster components
    digest: b398be8d4ab833cb848e69400c50db5e83af643c3ae30877a58981fed00f01a3
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    - email: dw@armosec.io
      name: David Wertenteil
    - email: bez@armosec.io
      name: Bezalel Brandwine
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.7.5/armo-cluster-components-1.7.5.tgz
    version: 1.7.5
  - apiVersion: v2
    appVersion: v1.7.4
    created: "2022-05-03T15:03:09.57492479Z"
    description: A Helm chart for ARMO cluster components
    digest: 72cb03fbff4531c629e739d9bd79b974612690058b2698172c9cf6f109cfec6d
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    - email: dw@armosec.io
      name: David Wertenteil
    - email: bbrandwine@armosec.io
      name: Bezalel Brandwine
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.7.4/armo-cluster-components-1.7.4.tgz
    version: 1.7.4
  - apiVersion: v2
    appVersion: v1.7.2
    created: "2022-04-28T09:58:35.156495395Z"
    description: A Helm chart for ARMO cluster components
    digest: 9daefc50e3173e054189520c05a6af08b7affa65640774df2aedc56fc6310791
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.7.2/armo-cluster-components-1.7.2.tgz
    version: 1.7.2
  - apiVersion: v2
    appVersion: v1.7.1
    created: "2022-04-14T21:17:27.154669852Z"
    description: A Helm chart for ARMO cluster components
    digest: 0b6357e5aa9c16d7654355976f22b4a9d9d33b87f9fe381859950ce50fd77a96
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.7.1/armo-cluster-components-1.7.1.tgz
    version: 1.7.1
  - apiVersion: v2
    appVersion: v1.7.0
    created: "2022-03-29T14:55:49.209423816Z"
    description: A Helm chart for ARMO cluster components
    digest: b50e24b8ca7a3e7da3265aa9e2919b87bbebcf8a36328cd6e59c31942888c5b5
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.7.0/armo-cluster-components-1.7.0.tgz
    version: 1.7.0
  - apiVersion: v2
    appVersion: v1.6.9
    created: "2022-03-16T13:54:46.135057003Z"
    description: A Helm chart for ARMO cluster components
    digest: c594c7374f1c5b4c2feddf295e504d5206ba8adb986b0e23addad82f956fa0d3
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.6.9/armo-cluster-components-1.6.9.tgz
    version: 1.6.9
  - apiVersion: v2
    appVersion: v1.6.8
    created: "2022-03-06T14:15:01.982074082Z"
    description: A Helm chart for ARMO cluster components
    digest: 00a6c1526de178f1d34d2b6cfadae6ee707019399f33f540516a1bc628e60d67
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.6.8/armo-cluster-components-1.6.8.tgz
    version: 1.6.8
  - apiVersion: v2
    appVersion: v1.6.7
    created: "2022-02-21T08:16:29.747142054Z"
    description: A Helm chart for ARMO cluster components
    digest: 4c8fdef22c6eed3025a4439f5e98c43f674fba883c9963ff82e03a72c100f04d
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.6.7/armo-cluster-components-1.6.7.tgz
    version: 1.6.7
  - apiVersion: v2
    appVersion: v1.6.6
    created: "2022-02-10T14:55:01.299667973Z"
    description: A Helm chart for ARMO cluster components
    digest: 7702f33f137b1f4ffb9b8d922735bf9ecd89d57b82d63f5be2625ebd21a30b56
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.6.6/armo-cluster-components-1.6.6.tgz
    version: 1.6.6
  - apiVersion: v2
    appVersion: v1.6.5
    created: "2022-02-09T18:53:36.469176465Z"
    description: A Helm chart for ARMO cluster components
    digest: 3cbb4a24ef1a3932cfaa2607abdf8d7d8a2cf99bbc98f1e22c07b253fc5465c1
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.6.5/armo-cluster-components-1.6.5.tgz
    version: 1.6.5
  - apiVersion: v2
    appVersion: v1.6.4
    created: "2022-02-09T09:50:53.612264017Z"
    description: A Helm chart for ARMO cluster components
    digest: a1ad372e5db209bf04ab65fbba692715e3520e644c20bca251087afe6273894d
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.6.4/armo-cluster-components-1.6.4.tgz
    version: 1.6.4
  - apiVersion: v2
    appVersion: v1.6.3
    created: "2022-02-06T10:07:04.282583545Z"
    description: A Helm chart for ARMO cluster components
    digest: f825b351432011ea3f1088a69ee051d155a9be9009228cd0cf6bf43f2ec6428a
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.6.3/armo-cluster-components-1.6.3.tgz
    version: 1.6.3
  - apiVersion: v2
    appVersion: v1.6.2
    created: "2022-01-25T09:56:31.69541356Z"
    description: A Helm chart for ARMO cluster components
    digest: 81acf0bfe1618cfb5ddaceffa5d6c32af51bf7cd34a2cdbe13c329fb777f5e69
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.6.2/armo-cluster-components-1.6.2.tgz
    version: 1.6.2
  - apiVersion: v2
    appVersion: v1.6.1
    created: "2022-01-20T14:33:43.905284001Z"
    description: A Helm chart for ARMO cluster components
    digest: 133e332bba82b95f3c8b7b5b45f212b4738a2e781cf478319a1e821dd57f835e
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.6.1/armo-cluster-components-1.6.1.tgz
    version: 1.6.1
  - apiVersion: v2
    appVersion: v1.6.0
    created: "2022-01-20T14:09:50.754511797Z"
    description: A Helm chart for ARMO cluster components
    digest: 836b2ce606e83a3fc46f79fc80ccfaadba0798fe3a78e892e5c43d281d2f31a1
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.6.0/armo-cluster-components-1.6.0.tgz
    version: 1.6.0
  - apiVersion: v2
    appVersion: v1.5.0
    created: "2022-01-19T15:31:46.185988701Z"
    description: A Helm chart for ARMO cluster components
    digest: a3f718c55b74b38b7184d993c37d84704710827a836ebad866bef71e408c2dca
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.5.0/armo-cluster-components-1.5.0.tgz
    version: 1.5.0
  - apiVersion: v2
    appVersion: v1.2.5
    created: "2022-01-05T15:00:53.174230498Z"
    description: A Helm chart for ARMO cluster components
    digest: 9507929efdc98040e82824961e39a73d4a7d42972d5011aee0f77b6f240f7a12
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.2.5/armo-cluster-components-1.2.5.tgz
    version: 1.2.5
  - apiVersion: v2
    appVersion: v1.2.4
    created: "2022-01-04T12:59:03.516815285Z"
    description: A Helm chart for ARMO cluster components
    digest: da8cecea91bf5fdb59c32029f24cc5e04ba7d29d9165f58151dac856576fe85d
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.2.4/armo-cluster-components-1.2.4.tgz
    version: 1.2.4
  - apiVersion: v2
    appVersion: v1.2.3
    created: "2022-01-04T12:49:07.185822454Z"
    description: A Helm chart for ARMO cluster components
    digest: bc57cae2a4cc5e005054b481c8e68d4a5467302589a11da0795def50d9f4655e
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.2.3/armo-cluster-components-1.2.3.tgz
    version: 1.2.3
  - apiVersion: v2
    appVersion: v1.2.2
    created: "2021-12-31T13:10:28.434669803Z"
    description: A Helm chart for ARMO cluster components
    digest: adf54ec1e1ef585cc6bea2e1d700e94009807e904bcf8bf81df337caa405355b
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.2.2/armo-cluster-components-1.2.2.tgz
    version: 1.2.2
  - apiVersion: v2
    appVersion: v1.2.1
    created: "2021-12-28T22:25:17.816413761Z"
    description: A Helm chart for ARMO cluster components
    digest: c9e96a04f137ef62a49605bbb3546e38497ef5f317246b5d4f269f6830682594
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.2.1/armo-cluster-components-1.2.1.tgz
    version: 1.2.1
  - apiVersion: v2
    appVersion: v1.2.0
    created: "2021-12-21T10:27:25.959831144Z"
    description: A Helm chart for ARMO cluster components
    digest: 792e05ddcc6de8e86e74d6c4d2032af4c5a570f47228d461e7ccf022ab3525a5
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.2.0/armo-cluster-components-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v2
    appVersion: v1.1.2
    created: "2021-12-19T08:03:12.698752723Z"
    description: A Helm chart for ARMO cluster components
    digest: ae1d53cb7c21b9e68d2c1c1a4ab185e9324c3d9997b7485f61ba9eb5ce4078ce
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.1.2/armo-cluster-components-1.1.2.tgz
    version: 1.1.2
  - apiVersion: v2
    appVersion: v1.1.1
    created: "2021-12-08T15:20:31.62903689Z"
    description: A Helm chart for ARMO cluster components
    digest: e04a7fa51d0caaee35a12c2886202e43a68eafbfb8160eac88491b0e75879d8f
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.1.1/armo-cluster-components-1.1.1.tgz
    version: 1.1.1
  - apiVersion: v2
    appVersion: v1.1.0
    created: "2021-12-07T15:08:15.30397718Z"
    description: A Helm chart for ARMO cluster components
    digest: f493ce7d3a99749fcffb9f7ecf9acf6c1c9a315419795ee0be190d693bb2cfe5
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.1.0/armo-cluster-components-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    appVersion: v1.0.4
    created: "2021-12-07T11:47:23.551661837Z"
    description: A Helm chart for ARMO cluster components
    digest: f718e600f41c6dec553953b35960c12ba91462681eea3297d9103e2fb473c0e1
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.0.4/armo-cluster-components-1.0.4.tgz
    version: 1.0.4
  - apiVersion: v2
    appVersion: v1.0.3
    created: "2021-12-07T11:38:01.239997785Z"
    description: A Helm chart for ARMO cluster components
    digest: a6034eb9894331f5ed5a09069ea0fb53de8cd58c4d2f49aaabde64345797a70b
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.0.3/armo-cluster-components-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v2
    appVersion: v1.0.2
    created: "2021-12-07T09:25:30.642067589Z"
    description: A Helm chart for ARMO cluster components
    digest: 350a7f3da140b2d52c45306efd89ecbf266b560a6e5abdfc58b202efd6936686
    home: https://www.armosec.io/
    maintainers:
    - email: ben@armosec.io
      name: Ben Hirschberg
    name: armo-cluster-components
    type: application
    urls:
    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.0.2/armo-cluster-components-1.0.2.tgz
    version: 1.0.2
generated: "2022-08-02T07:30:32.772530707Z"

index.yaml (diff)
@@ -2,6 +2,27 @@ apiVersion: v1
 entries:
   armo-cluster-components:
   - apiVersion: v2
+    appVersion: v1.7.17
+    created: "2022-08-02T07:30:32.772142302Z"
+    description: ARMO Vulnerability Scanning
+    digest: 24020cada018e6cb5cd60cae7242ca950f88072de222b38dff323974a758354b
+    home: https://www.armosec.io/
+    maintainers:
+    - email: ben@armosec.io
+      name: Ben Hirschberg
+      url: https://www.linkedin.com/in/benyamin-ben-hirschberg-66141890
+    - email: dw@armosec.io
+      name: David Wertenteil
+      url: https://www.linkedin.com/in/david-wertenteil-0ba277b9
+    - email: bez@armosec.io
+      name: Bezalel Brandwine
+      url: https://www.linkedin.com/in/bezalel-brandwine
+    name: armo-cluster-components
+    type: application
+    urls:
+    - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.7.17/armo-cluster-components-1.7.17.tgz
+    version: 1.7.17
+  - apiVersion: v2
     appVersion: v1.7.16
     created: "2022-07-24T10:30:37.092378424Z"
     description: ARMO Vulnerability Scanning
@@ -608,4 +629,4 @@ entries:
     urls:
     - https://github.com/armosec/armo-helm/releases/download/armo-cluster-components-1.0.2/armo-cluster-components-1.0.2.tgz
     version: 1.0.2
-generated: "2022-07-24T10:30:37.092959142Z"
+generated: "2022-08-02T07:30:32.772530707Z"
