charts/armo-components/templates/armo-collector-statefulset.yaml (before)
{{- if and .Values.kollector.enabled .Values.kubescape.submit }}
{{ template "account_guid" . }}
{{ template "cluster_name" . }}
apiVersion: apps/v1
# statefulset is needed in order to avoid two pods reporting from the same cluster in parallel.
# parallel reporting will cause Kubescape SaaS to miss identify the cluster liveness status
kind: StatefulSet
metadata:
  name: {{ .Values.kollector.name }}
  namespace: {{ .Values.ksNamespace }}
  labels:
    app: {{ .Values.kollector.name }}
    tier: {{ .Values.global.namespaceTier}}
spec:
  serviceName: ""
  replicas: {{ .Values.kollector.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Values.kollector.name }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      tier: {{ .Values.global.namespaceTier}}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Values.kollector.name }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        tier: {{ .Values.global.namespaceTier}}
        app: {{ .Values.kollector.name }}
        helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
      {{- if .Values.addRevisionLabel }}
        helm.sh/revision: "{{ .Release.Revision }}"
      {{- end }}
    spec:
      containers:
        - name: {{ .Values.kollector.name }}
          image: "{{ .Values.kollector.image.repository }}:{{ .Values.kollector.image.tag }}"
          imagePullPolicy: {{ .Values.kollector.image.pullPolicy }}
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
          ports:
            - name: "readiness-port"
              containerPort: 8000
              protocol: TCP
          readinessProbe:
            httpGet:
              path: /v1/readiness
              port: readiness-port
            initialDelaySeconds: 10
            periodSeconds: 5
          resources:
{{ toYaml .Values.kollector.resources | indent 12 }}
          env:
            - name: ACTIVATE_CVE_SCAN_ON_NEW_IMAGE_FEATURE
              value: "{{ .Values.triggerNewImageScan }}"
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            {{- range .Values.kollector.env }}
            - name: {{ .name  }}
              value: "{{ .value }}"
            {{- end }}
          args:
          - -alsologtostderr
          - -v=4
          - 2>&1
          volumeMounts:
            - name: {{ .Values.global.cloudConfig }}
              mountPath: /etc/config
              readOnly: true
{{- if .Values.volumeMounts }}
{{ toYaml .Values.volumeMounts | indent 12 }}
{{- end }}
{{- if .Values.kollector.volumeMounts }}
{{ toYaml .Values.kollector.volumeMounts | indent 12 }}
{{- end }}
      volumes:
        - name: {{ .Values.global.cloudConfig }}
          configMap:
            name: {{ .Values.global.cloudConfig }}
            items:
            - key: "clusterData"
              path: "clusterData.json"
{{- if .Values.volumes }}
{{ toYaml .Values.volumes | indent 8 }}
{{- end }}
{{- if .Values.kollector.volumes }}
{{ toYaml .Values.kollector.volumes | indent 8 }}
{{- end }}
      serviceAccountName: {{ .Values.global.kontrollerServiceAccountName }}
      automountServiceAccountToken: true
      {{- with .Values.kollector.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.kollector.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
{{- end }}

charts/armo-components/templates/armo-collector-statefulset.yaml (after)
{{- if and .Values.kollector.enabled .Values.kubescape.submit }}
{{ template "account_guid" . }}
{{ template "cluster_name" . }}
apiVersion: apps/v1
# statefulset is needed in order to avoid two pods reporting from the same cluster in parallel.
# parallel reporting will cause Kubescape SaaS to miss identify the cluster liveness status
kind: StatefulSet
metadata:
  name: {{ .Values.kollector.name }}
  namespace: {{ .Values.ksNamespace }}
  labels:
    app: {{ .Values.kollector.name }}
    tier: {{ .Values.global.namespaceTier}}
spec:
  serviceName: ""
  replicas: {{ .Values.kollector.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Values.kollector.name }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      tier: {{ .Values.global.namespaceTier}}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Values.kollector.name }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        tier: {{ .Values.global.namespaceTier}}
        app: {{ .Values.kollector.name }}
        helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
      {{- if .Values.addRevisionLabel }}
        helm.sh/revision: "{{ .Release.Revision }}"
      {{- end }}
    spec:
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
      - name: {{ toYaml .Values.imagePullSecrets }}
      {{- end }}
      containers:
        - name: {{ .Values.kollector.name }}
          image: "{{ .Values.kollector.image.repository }}:{{ .Values.kollector.image.tag }}"
          imagePullPolicy: {{ .Values.kollector.image.pullPolicy }}
          securityContext:
            allowPrivilegeEscalation: false
            runAsNonRoot: true
            runAsUser: 100
          ports:
            - name: "readiness-port"
              containerPort: 8000
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /v1/liveness
              port: readiness-port
            initialDelaySeconds: 3
            periodSeconds: 3
          readinessProbe:
            httpGet:
              path: /v1/readiness
              port: readiness-port
            initialDelaySeconds: 10
            periodSeconds: 5
          resources:
{{ toYaml .Values.kollector.resources | indent 12 }}
          env:
            - name: ACTIVATE_CVE_SCAN_ON_NEW_IMAGE_FEATURE
              value: "{{ .Values.triggerNewImageScan }}"
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            {{- range .Values.kollector.env }}
            - name: {{ .name  }}
              value: "{{ .value }}"
            {{- end }}
          args:
          - -alsologtostderr
          - -v=4
          - 2>&1
          volumeMounts:
            - name: {{ .Values.global.cloudConfig }}
              mountPath: /etc/config
              readOnly: true
{{- if .Values.volumeMounts }}
{{ toYaml .Values.volumeMounts | indent 12 }}
{{- end }}
{{- if .Values.kollector.volumeMounts }}
{{ toYaml .Values.kollector.volumeMounts | indent 12 }}
{{- end }}
      volumes:
        - name: {{ .Values.global.cloudConfig }}
          configMap:
            name: {{ .Values.global.cloudConfig }}
            items:
            - key: "clusterData"
              path: "clusterData.json"
{{- if .Values.volumes }}
{{ toYaml .Values.volumes | indent 8 }}
{{- end }}
{{- if .Values.kollector.volumes }}
{{ toYaml .Values.kollector.volumes | indent 8 }}
{{- end }}
      serviceAccountName: {{ .Values.global.kontrollerServiceAccountName }}
      automountServiceAccountToken: true
      {{- with .Values.kollector.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.kollector.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
{{- end }}

charts/armo-components/templates/armo-collector-statefulset.yaml (diff)
@@ -31,18 +31,28 @@ spec:
         helm.sh/revision: "{{ .Release.Revision }}"
       {{- end }}
     spec:
+      {{- if .Values.imagePullSecrets }}
+      imagePullSecrets:
+      - name: {{ toYaml .Values.imagePullSecrets }}
+      {{- end }}
       containers:
         - name: {{ .Values.kollector.name }}
           image: "{{ .Values.kollector.image.repository }}:{{ .Values.kollector.image.tag }}"
           imagePullPolicy: {{ .Values.kollector.image.pullPolicy }}
           securityContext:
             allowPrivilegeEscalation: false
-            readOnlyRootFilesystem: true
             runAsNonRoot: true
+            runAsUser: 100
           ports:
             - name: "readiness-port"
               containerPort: 8000
               protocol: TCP
+          livenessProbe:
+            httpGet:
+              path: /v1/liveness
+              port: readiness-port
+            initialDelaySeconds: 3
+            periodSeconds: 3
           readinessProbe:
             httpGet:
               path: /v1/readiness
