charts/armo-components/templates/armo-kubescapeScanScheduler-cronjob.yaml (before)
{{- if and .Values.kubescapeScheduler.enabled .Values.kubescape.enabled .Values.kubescape.submit }}
{{- if .Capabilities.APIVersions.Has "batch/v1/CronJob" }}
apiVersion: batch/v1
{{- else }}
apiVersion: batch/v1beta1
{{- end }}
kind: CronJob
metadata:
  name: {{ .Values.kubescapeScheduler.name }}
  namespace: {{ .Values.ksNamespace }}
  labels:
    app: {{ .Values.kubescapeScheduler.name }}
    tier: {{ .Values.global.namespaceTier}}
    armo.tier: "kubescape-scan"
spec:
  schedule: "{{ .Values.kubescapeScheduler.scanSchedule }}"
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            armo.tier: "kubescape-scan"
        spec:
          containers:
          - name: {{ .Values.kubescapeScheduler.name }}
            image: "{{ .Values.kubescapeScheduler.image.repository }}:{{ .Values.kubescapeScheduler.image.tag }}"
            imagePullPolicy: {{ .Values.kubescapeScheduler.image.pullPolicy }}
            args: 
              - -method=post
              - -scheme=http
              - -host={{ .Values.kontroller.name }}:{{ .Values.kontroller.service.port }}
              - -path=v1/triggerAction
              - -headers="Content-Type:application/json"
              - -path-body=/home/ks/request-body.json
            volumeMounts:
              - name: {{ .Values.kubescapeScheduler.name }}
                mountPath: /home/ks/request-body.json
                subPath: request-body.json
                readOnly: true
{{- if .Values.volumeMounts }}
{{ toYaml .Values.volumeMounts | indent 14 }}
{{- end }}
{{- if .Values.kubescapeScheduler.volumeMounts }}
{{ toYaml .Values.kubescapeScheduler.volumeMounts | indent 14 }}
{{- end }}
          restartPolicy: Never
          automountServiceAccountToken: false
          volumes:
          - name: {{ .Values.kubescapeScheduler.name }}
            configMap:
              name: {{ .Values.kubescapeScheduler.name }}
{{- if .Values.volumes }}
{{ toYaml .Values.volumes | indent 10 }}
{{- end }}
{{- if .Values.kubescapeScheduler.volumes }}
{{ toYaml .Values.kubescapeScheduler.volumes | indent 10 }}
{{- end }}
{{- end }}

charts/armo-components/templates/armo-kubescapeScanScheduler-cronjob.yaml (after)
{{- if and .Values.kubescapeScheduler.enabled .Values.kubescape.enabled .Values.kubescape.submit }}
{{- if .Capabilities.APIVersions.Has "batch/v1/CronJob" }}
apiVersion: batch/v1
{{- else }}
apiVersion: batch/v1beta1
{{- end }}
kind: CronJob
metadata:
  name: {{ .Values.kubescapeScheduler.name }}
  namespace: {{ .Values.ksNamespace }}
  labels:
    app: {{ .Values.kubescapeScheduler.name }}
    tier: {{ .Values.global.namespaceTier}}
    armo.tier: "kubescape-scan"
spec:
  schedule: "{{ .Values.kubescapeScheduler.scanSchedule }}"
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            armo.tier: "kubescape-scan"
        spec:
          {{- if .Values.imagePullSecrets }}
          imagePullSecrets:
          - name: {{ toYaml .Values.imagePullSecrets }}
          {{- end }}
          containers:
          - name: {{ .Values.kubescapeScheduler.name }}
            image: "{{ .Values.kubescapeScheduler.image.repository }}:{{ .Values.kubescapeScheduler.image.tag }}"
            imagePullPolicy: {{ .Values.kubescapeScheduler.image.pullPolicy }}
            args: 
              - -method=post
              - -scheme=http
              - -host={{ .Values.kontroller.name }}:{{ .Values.kontroller.service.port }}
              - -path=v1/triggerAction
              - -headers="Content-Type:application/json"
              - -path-body=/home/ks/request-body.json
            volumeMounts:
              - name: {{ .Values.kubescapeScheduler.name }}
                mountPath: /home/ks/request-body.json
                subPath: request-body.json
                readOnly: true
{{- if .Values.volumeMounts }}
{{ toYaml .Values.volumeMounts | indent 14 }}
{{- end }}
{{- if .Values.kubescapeScheduler.volumeMounts }}
{{ toYaml .Values.kubescapeScheduler.volumeMounts | indent 14 }}
{{- end }}
          restartPolicy: Never
          automountServiceAccountToken: false
          volumes:
          - name: {{ .Values.kubescapeScheduler.name }}
            configMap:
              name: {{ .Values.kubescapeScheduler.name }}
{{- if .Values.volumes }}
{{ toYaml .Values.volumes | indent 10 }}
{{- end }}
{{- if .Values.kubescapeScheduler.volumes }}
{{ toYaml .Values.kubescapeScheduler.volumes | indent 10 }}
{{- end }}
{{- end }}

charts/armo-components/templates/armo-kubescapeScanScheduler-cronjob.yaml (diff)
@@ -21,6 +21,10 @@ spec:
           labels:
             armo.tier: "kubescape-scan"
         spec:
+          {{- if .Values.imagePullSecrets }}
+          imagePullSecrets:
+          - name: {{ toYaml .Values.imagePullSecrets }}
+          {{- end }}
           containers:
           - name: {{ .Values.kubescapeScheduler.name }}
             image: "{{ .Values.kubescapeScheduler.image.repository }}:{{ .Values.kubescapeScheduler.image.tag }}"
