charts/armo-components/templates/armo-websocket-deployment.yaml (before)
{{- if and .Values.kontroller.enabled .Values.kubescape.submit }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.kontroller.name }}
  namespace: {{ .Values.ksNamespace }}
  labels:
    app: {{ .Values.kontroller.name }}
    tier: {{ .Values.global.namespaceTier}}
spec:
  replicas: {{ .Values.kontroller.replicaCount }}
  revisionHistoryLimit: 2
  strategy:
    rollingUpdate:
      maxSurge: 0%
      maxUnavailable: 100%
    type: RollingUpdate
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Values.kontroller.name }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      tier: {{ .Values.global.namespaceTier}}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Values.kontroller.name }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
        tier: {{ .Values.global.namespaceTier}}
        app: {{ .Values.kontroller.name }}
      {{- if .Values.addRevisionLabel }}
        helm.sh/revision: "{{ .Release.Revision }}"
      {{- end }}
    spec:
      containers:
        - name: {{ .Values.kontroller.name }}
          image: "{{ .Values.kontroller.image.repository }}:{{ .Values.kontroller.image.tag }}"
          imagePullPolicy: {{ .Values.kontroller.image.pullPolicy }}
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
          ports:
            - name: "trigger-port"
              containerPort: 4002
              protocol: TCP
            - name: "readiness-port"
              containerPort: 8000
              protocol: TCP
          readinessProbe:
            httpGet:
              path: /v1/readiness
              port: readiness-port
            initialDelaySeconds: 10
            periodSeconds: 5
          resources:
{{ toYaml .Values.kontroller.resources | indent 12 }}
          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            {{- range .Values.kontroller.env }}
            - name: {{ .name  }}
              value: "{{ .value }}"
            {{- end }}
          args:
            - -alsologtostderr
            - -v=4
            - 2>&1
          volumeMounts:
            - name: {{ .Values.global.cloudConfig }}
              mountPath: /etc/config
              readOnly: true
{{- if .Values.volumeMounts }}
{{ toYaml .Values.volumeMounts | indent 12 }}
{{- end }}
{{- if .Values.kontroller.volumeMounts }}
{{ toYaml .Values.kontroller.volumeMounts | indent 12 }}
{{- end }}
      volumes:
        - name: {{ .Values.global.cloudConfig }}
          configMap:
            name: {{ .Values.global.cloudConfig }}
            items:
            - key: "clusterData"
              path: "clusterData.json"
{{- if .Values.volumes }}
{{ toYaml .Values.volumes | indent 8 }}
{{- end }}
{{- if .Values.kontroller.volumes }}
{{ toYaml .Values.kontroller.volumes | indent 8 }}
{{- end }}
      serviceAccountName: {{ .Values.global.kontrollerServiceAccountName }}
      automountServiceAccountToken: true
      {{- with .Values.kontroller.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.kontroller.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
{{- end }}

charts/armo-components/templates/armo-websocket-deployment.yaml (after)
{{- if and .Values.kontroller.enabled .Values.kubescape.submit }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.kontroller.name }}
  namespace: {{ .Values.ksNamespace }}
  labels:
    app: {{ .Values.kontroller.name }}
    tier: {{ .Values.global.namespaceTier}}
spec:
  replicas: {{ .Values.kontroller.replicaCount }}
  revisionHistoryLimit: 2
  strategy:
    rollingUpdate:
      maxSurge: 0%
      maxUnavailable: 100%
    type: RollingUpdate
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Values.kontroller.name }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      tier: {{ .Values.global.namespaceTier}}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Values.kontroller.name }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
        tier: {{ .Values.global.namespaceTier}}
        app: {{ .Values.kontroller.name }}
      {{- if .Values.addRevisionLabel }}
        helm.sh/revision: "{{ .Release.Revision }}"
      {{- end }}
    spec:
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
      - name: {{ toYaml .Values.imagePullSecrets }}
      {{- end }}
      containers:
        - name: {{ .Values.kontroller.name }}
          image: "{{ .Values.kontroller.image.repository }}:{{ .Values.kontroller.image.tag }}"
          imagePullPolicy: {{ .Values.kontroller.image.pullPolicy }}
          securityContext:
            allowPrivilegeEscalation: false
            runAsNonRoot: true
            runAsUser: 100
          ports:
            - name: "trigger-port"
              containerPort: 4002
              protocol: TCP
            - name: "readiness-port"
              containerPort: 8000
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /v1/liveness
              port: readiness-port
            initialDelaySeconds: 3
            periodSeconds: 3
          readinessProbe:
            httpGet:
              path: /v1/readiness
              port: readiness-port
            initialDelaySeconds: 10
            periodSeconds: 5
          resources:
{{ toYaml .Values.kontroller.resources | indent 12 }}
          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            {{- range .Values.kontroller.env }}
            - name: {{ .name  }}
              value: "{{ .value }}"
            {{- end }}
          args:
            - -alsologtostderr
            - -v=4
            - 2>&1
          volumeMounts:
            - name: {{ .Values.global.cloudConfig }}
              mountPath: /etc/config
              readOnly: true
{{- if .Values.volumeMounts }}
{{ toYaml .Values.volumeMounts | indent 12 }}
{{- end }}
{{- if .Values.kontroller.volumeMounts }}
{{ toYaml .Values.kontroller.volumeMounts | indent 12 }}
{{- end }}
      volumes:
        - name: {{ .Values.global.cloudConfig }}
          configMap:
            name: {{ .Values.global.cloudConfig }}
            items:
            - key: "clusterData"
              path: "clusterData.json"
{{- if .Values.volumes }}
{{ toYaml .Values.volumes | indent 8 }}
{{- end }}
{{- if .Values.kontroller.volumes }}
{{ toYaml .Values.kontroller.volumes | indent 8 }}
{{- end }}
      serviceAccountName: {{ .Values.global.kontrollerServiceAccountName }}
      automountServiceAccountToken: true
      {{- with .Values.kontroller.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.kontroller.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
{{- end }}

charts/armo-components/templates/armo-websocket-deployment.yaml (diff)
@@ -32,14 +32,18 @@ spec:
         helm.sh/revision: "{{ .Release.Revision }}"
       {{- end }}
     spec:
+      {{- if .Values.imagePullSecrets }}
+      imagePullSecrets:
+      - name: {{ toYaml .Values.imagePullSecrets }}
+      {{- end }}
       containers:
         - name: {{ .Values.kontroller.name }}
           image: "{{ .Values.kontroller.image.repository }}:{{ .Values.kontroller.image.tag }}"
           imagePullPolicy: {{ .Values.kontroller.image.pullPolicy }}
           securityContext:
             allowPrivilegeEscalation: false
-            readOnlyRootFilesystem: true
             runAsNonRoot: true
+            runAsUser: 100
           ports:
             - name: "trigger-port"
               containerPort: 4002
@@ -47,6 +51,12 @@ spec:
             - name: "readiness-port"
               containerPort: 8000
               protocol: TCP
+          livenessProbe:
+            httpGet:
+              path: /v1/liveness
+              port: readiness-port
+            initialDelaySeconds: 3
+            periodSeconds: 3
           readinessProbe:
             httpGet:
               path: /v1/readiness
