charts/armo-components/assets/armo-registry-scan-cronjob-ful.yaml (before)
apiVersion: batch/v1
    kind: CronJob
    metadata:
      name: {{ .Values.registryScanScheduler.name }}
      namespace: {{ .Values.ksNamespace }}
      labels:
        app: {{ .Values.registryScanScheduler.name }}
        tier: {{ .Values.global.namespaceTier}}
        armo.tier: "registry-scan"
    spec:
      schedule: "{{ .Values.registryScanScheduler.scanSchedule }}"
      jobTemplate:
        spec:
          template:
            metadata:
              labels:
                armo.tier: "registry-scan"
            spec:
              containers:
              - name: {{ .Values.registryScanScheduler.name }}
                image: "{{ .Values.registryScanScheduler.image.repository }}:{{ .Values.registryScanScheduler.image.tag }}"
                imagePullPolicy: {{ .Values.registryScanScheduler.image.pullPolicy }}
                securityContext:
                  allowPrivilegeEscalation: false
                  readOnlyRootFilesystem: true
                  runAsNonRoot: true
                args: 
                  - -method=post
                  - -scheme=http
                  - -host={{ .Values.kontroller.name }}:{{ .Values.kontroller.service.port }}
                  - -path=v1/triggerAction
                  - -headers="Content-Type:application/json"
                  - -path-body=/home/ks/request-body.json
                volumeMounts:
                  - name: "request-body-volume"
                    mountPath: /home/ks/request-body.json
                    subPath: request-body.json
                    readOnly: true
{{- if .Values.volumeMounts }}
{{ toYaml .Values.volumeMounts | indent 18 }}
{{- end }}
{{- if .Values.registryScanScheduler.volumeMounts }}
{{ toYaml .Values.registryScanScheduler.volumeMounts | indent 18 }}
{{- end }}
              restartPolicy: Never
              automountServiceAccountToken: false
              volumes:
                - name: "request-body-volume" # placeholder
                  configMap:
                    name: {{ .Values.registryScanScheduler.name }}
{{- if .Values.volumes }}
{{ toYaml .Values.volumes | indent 16 }}
{{- end }}
{{- if .Values.registryScanScheduler.volumes }}
{{ toYaml .Values.registryScanScheduler.volumes | indent 16 }}
{{- end }}

charts/armo-components/assets/armo-registry-scan-cronjob-ful.yaml (after)
apiVersion: batch/v1
    kind: CronJob
    metadata:
      name: {{ .Values.registryScanScheduler.name }}
      namespace: {{ .Values.ksNamespace }}
      labels:
        app: {{ .Values.registryScanScheduler.name }}
        tier: {{ .Values.global.namespaceTier}}
        armo.tier: "registry-scan"
    spec:
      schedule: "{{ .Values.registryScanScheduler.scanSchedule }}"
      jobTemplate:
        spec:
          template:
            metadata:
              labels:
                armo.tier: "registry-scan"
            spec:
              {{- if .Values.imagePullSecrets }}
              imagePullSecrets:
              - name: {{ toYaml .Values.imagePullSecrets }}
              {{- end }}
              containers:
              - name: {{ .Values.registryScanScheduler.name }}
                image: "{{ .Values.registryScanScheduler.image.repository }}:{{ .Values.registryScanScheduler.image.tag }}"
                imagePullPolicy: {{ .Values.registryScanScheduler.image.pullPolicy }}
                securityContext:
                  allowPrivilegeEscalation: false
                  readOnlyRootFilesystem: true
                  runAsNonRoot: true
                  runAsUser: 100
                args: 
                  - -method=post
                  - -scheme=http
                  - -host={{ .Values.kontroller.name }}:{{ .Values.kontroller.service.port }}
                  - -path=v1/triggerAction
                  - -headers="Content-Type:application/json"
                  - -path-body=/home/ks/request-body.json
                volumeMounts:
                  - name: "request-body-volume"
                    mountPath: /home/ks/request-body.json
                    subPath: request-body.json
                    readOnly: true
{{- if .Values.volumeMounts }}
{{ toYaml .Values.volumeMounts | indent 18 }}
{{- end }}
{{- if .Values.registryScanScheduler.volumeMounts }}
{{ toYaml .Values.registryScanScheduler.volumeMounts | indent 18 }}
{{- end }}
              restartPolicy: Never
              automountServiceAccountToken: false
              volumes:
                - name: "request-body-volume" # placeholder
                  configMap:
                    name: {{ .Values.registryScanScheduler.name }}
{{- if .Values.volumes }}
{{ toYaml .Values.volumes | indent 16 }}
{{- end }}
{{- if .Values.registryScanScheduler.volumes }}
{{ toYaml .Values.registryScanScheduler.volumes | indent 16 }}
{{- end }}

charts/armo-components/assets/armo-registry-scan-cronjob-ful.yaml (diff)
@@ -16,6 +16,10 @@ apiVersion: batch/v1
               labels:
                 armo.tier: "registry-scan"
             spec:
+              {{- if .Values.imagePullSecrets }}
+              imagePullSecrets:
+              - name: {{ toYaml .Values.imagePullSecrets }}
+              {{- end }}
               containers:
               - name: {{ .Values.registryScanScheduler.name }}
                 image: "{{ .Values.registryScanScheduler.image.repository }}:{{ .Values.registryScanScheduler.image.tag }}"
@@ -24,6 +28,7 @@ apiVersion: batch/v1
                   allowPrivilegeEscalation: false
                   readOnlyRootFilesystem: true
                   runAsNonRoot: true
+                  runAsUser: 100
                 args: 
                   - -method=post
                   - -scheme=http
