charts/armo-components/values.yaml (before)
# Default values for KS chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

ksNamespace: kubescape
ksLabel: kubescape
createKubescapeServiceAccount: true # TODO: move to kubescape

# -- enable/disable revision label
addRevisionLabel: true

# KS cloud BE URLs
environment: "prod"
eventReceiverHttpUrl: "https://report.armo.cloud"
k8sReportUrl: "wss://report.armo.cloud"
gatewayUrl: "ens.euprod1.cyberarmorsoft.com"
backendOpenAPI: "https://api.armosec.io/api"
# KS cloud DEV BE URLs
devEventReceiverHttpUrl: "https://report.eudev3.cyberarmorsoft.com"
devK8sReportUrl: "wss://report.eudev3.cyberarmorsoft.com"
devGatewayUrl: "ens.eudev3.cyberarmorsoft.com"
devBackendOpenAPI: "https://api-dev.armosec.io/api"
# KS cloud STAGING BE URLs
stagingEventReceiverHttpUrl: "https://report-ks.eustage2.cyberarmorsoft.com"
stagingK8sReportUrl: "wss://report.eustage2.cyberarmorsoft.com"
stagingGatewayUrl: "ens.eustage2.cyberarmorsoft.com" 
stagingBackendOpenAPI: "https://api-stage.armosec.io/api"
 
# Customer Specific Data
# account is deliberately not defined here and it should be defined by the user
clusterName: "cluster" # cluster name must be defined by the user
account: "1234" # cluster name must be defined by the user

# -- client ID - https://hub.armosec.io/docs/authentication
clientID: ""

# -- secret key - https://hub.armosec.io/docs/authentication
secretKey: ""

# cloud support

cloudProviderMetadata:

  # -- cloud provider engine
  cloudProviderEngine:

  # -- cloud region
  cloudRegion:

  # -- AWS IAM arn role
  awsIamRoleArn:

  # -- GKE service account
  gkeServiceAccount:

  # -- GKE project
  gkeProject:

# -- enable/disable trigger image scan for new images
triggerNewImageScan: false  

# Additional volumes applied to all containers
volumes: []

# Additional volumeMounts applied to all containers
volumeMounts: []

global:
  namespaceTier: ks-control-plane
  cloudConfig: ks-cloud-config
  kontrollerServiceAccountName: ks-sa # TODO - split service account to the different components
  kubescapeServiceAccountName: kubescape-sa # TODO - split service account to the different components

# kubescape scheduled scan using a CronJob
kubescapeScheduler: 

  # -- enable/disable a kubescape scheduled scan using a CronJob
  enabled: true

  # scan scheduler container name
  name: kubescape-scheduler

           # -- Frequency of running the scan
           #     ┌───────────── minute (0 - 59)
           #     │ ┌───────────── hour (0 - 23)
           #     │ │ ┌───────────── day of the month (1 - 31)
           #     │ │ │ ┌───────────── month (1 - 12)
           #     │ │ │ │ ┌───────────── day of the week (0 - 6) (Sunday to Saturday;
           #     │ │ │ │ │                         7 is also Sunday on some systems)
           #     │ │ │ │ │
           #     │ │ │ │ │
           #     * * * * *
  # -- scan schedule frequency
  scanSchedule: "0 8 * * *"
  
  image:
    # -- source code: https://github.com/armosec/http-request (public repo)
    repository: quay.io/armosec/http_request
    tag: 	v0.0.7
    pullPolicy: IfNotPresent

  replicaCount: 1

  # Additional volumes to be mounted on the scan scheduler
  volumes: []

  # Additional volumeMounts to be mounted on the scan scheduler
  volumeMounts: []

# kubescape scanner - https://github.com/armosec/kubescape
kubescape:

  # -- enable/disable kubescape scanning
  enabled: true

  name: kubescape

  image:
    # -- source code: https://github.com/kubescape/kubescape/tree/master/httphandler (public repo)
    repository: quay.io/kubescape/kubescape
    tag: v2.0.165
    pullPolicy: Always

  resources:
    requests:
       cpu: 10m
       memory: 100Mi
    limits:
       cpu: 500m
       memory: 500Mi

  # -- enable host scanner feature: https://hub.armosec.io/docs/host-sensor
  enableHostScan: true

  # -- download policies every scan, we recommend it should remain true, you should change to 'false' when running in an air-gapped environment or when scanning with high frequency (when running with Prometheus)
  downloadArtifacts: true

  # -- skip check for a newer version 
  skipUpdateCheck: false

  # -- submit results to the Kubescape cloud: https://cloud.armosec.io/
  submit: true

  replicaCount: 1

  service:
    type: ClusterIP
    port: 8080

  # deploy a service monitor for prometheus (operator) integration
  serviceMonitor:
    
    # -- enable/disable service monitor for prometheus (operator) integration
    enabled: false

    # If needed the service monitor can be deployed to a different namespace than the one kubescape is in
    #namespace: my-namespace

  # Additional volumes to be mounted on Kubescape
  volumes: []

  # Additional volumeMounts to be mounted on Kubescape
  volumeMounts: []

# Kontroller will trigger kubescape and kubevuln scanning
kontroller:

  # -- enable/disable Kontroller
  enabled: true

  replicaCount: 1

  # kontroller Deployment name
  name: kontroller

  image:
    # -- source code: https://github.com/kubescape/kontroller
    repository: quay.io/kubescape/kontroller
    tag: v0.0.61
    pullPolicy: Always

  service:
    type: ClusterIP
    port: 4002
    targetPort: 4002
    protocol: TCP

  resources:
    requests:
       cpu: 50m
       memory: 100Mi
    limits:
       cpu: 300m
       memory: 300Mi
  env: {}
  labels: {}

  # Additional volumes to be mounted on the websocket
  volumes: []

  # Additional volumeMounts to be mounted on the websocket
  volumeMounts: []

kubevulnScheduler:

  ## Schedule Scan using cron
  enabled: true

  ## scan scheduler container name
  name: kubevuln-scheduler

           # -- Frequency of running the scan
           #     ┌───────────── minute (0 - 59)
           #     │ ┌───────────── hour (0 - 23)
           #     │ │ ┌───────────── day of the month (1 - 31)
           #     │ │ │ ┌───────────── month (1 - 12)
           #     │ │ │ │ ┌───────────── day of the week (0 - 6) (Sunday to Saturday;
           #     │ │ │ │ │                         7 is also Sunday on some systems)
           #     │ │ │ │ │
           #     │ │ │ │ │
           #     * * * * *
  scanSchedule: "0 0 * * *"
  
  image:
    # source code - https://github.com/armosec/http-request
    repository: quay.io/armosec/http_request
    tag: 	v0.0.7
    pullPolicy: IfNotPresent

  replicaCount: 1

  # Additional volumes to be mounted on the vuln scan scheduler
  volumes: []

  # Additional volumeMounts to be mounted on the vuln scan scheduler
  volumeMounts: []

# kubevuln - image vulnerability scanning microservice
kubevuln:

  # -- for enable:"<any-value>", for disable:"": the print of json posted to the Kubescape cloud from the vuln scanner 
  verbose: ""

  # -- enable/disable kubevuln
  enabled: true

  # kubevuln Deployment name
  name: kubevuln

  image:
    # -- source code: https://github.com/kubescape/kubevuln
    repository: quay.io/kubescape/kubevuln
    tag: v0.0.43
    pullPolicy: Always

  replicaCount: 1

  service:
    type: ClusterIP
    port: 8080
    targetPort: 8080
    protocol: TCP

  resources:
    requests:
       cpu: 300m
       memory: 2500Mi
       # Consider to increase ephemeral-storage requests in order to avoid pod eviction due to huge images
       # More details: https://hub.armosec.io/docs/limitations
       #               https://github.com/armosec/kubescape/issues/389
       ephemeral-storage: 20Gi
    limits:
       cpu: 1500m
       memory: 5000Mi
       ephemeral-storage: 50Gi

  env:
  - name: CA_MAX_VULN_SCAN_ROUTINES # TODO update the kubevuln
    value: "1"

  labels: {}

  # Additional volumes to be mounted on the vulnerability scanning microservice
  volumes: []

  # Additional volumeMounts to be mounted on the vulnerability scanning microservice
  volumeMounts: []

# kollector will collect the data only in the kubescape namespace and report the data to the Kubescape cloud. This is to enable onDemand scanning and for creating/editing/deleting scheduled scans from the Kubescape cloud
kollector:

  # -- enable/disable the kollector
  enabled: true

  # kollector SS name
  name: kollector

  image:
    # -- source code: https://github.com/kubescape/kollector
    repository: quay.io/kubescape/kollector
    tag: v0.0.27
    pullPolicy: Always

  replicaCount: 1

  resources:
    requests:
       cpu: 10m
       memory: 40Mi
    limits:
       cpu: 500m
       memory: 500Mi


  env:
  # -- print in verbose mode (print all reported data)
  - name: PRINT_REPORT
    value: "false"


  labels: {}

  # Additional volumes to be mounted on the collector
  volumes: []

  # Additional volumeMounts to be mounted on the collector
  volumeMounts: []

# gateway pass notifications from Kubescape cloud to the Kontroller microservice. The notifications are the onDemand scanning and the scanning schedule settings
gateway:

  # -- enable/disable passing notifications from Kubescape cloud to the Kontroller microservice. The notifications are the onDemand scanning and the scanning schedule settings
  enabled: true

  # gateway Deployment name
  name: gateway

  websocketService:
    type: ClusterIP
    port: 8001
    targetPort: 8001
    protocol: TCP

  httpService:
    type: ClusterIP
    port: 8002
    targetPort: 8002
    protocol: TCP
  
  image:
    # -- source code: https://github.com/kubescape/gateway
    repository: quay.io/kubescape/gateway
    tag: v0.0.14
    pullPolicy: Always

  replicaCount: 1
  resources:
    requests:
       cpu: 10m
       memory: 10Mi
    limits:
       cpu: 100m
       memory: 50Mi

  env: {}
  labels: {}

  # Additional volumes to be mounted on the notification-service
  volumes: []

  # Additional volumeMounts to be mounted on the notification-service
  volumeMounts: []

kubescapeHostScanner:
  # Additional volumes to be mounted on the Kubescape host scanner
  volumes: []

  # Additional volumeMounts to be mounted on the Kubescape host scanner
  volumeMounts: []

# registry scan scheduled scan using a CronJob
registryScanScheduler:

  # -- enable/disable a kubescape scheduled scan using a CronJob
  enabled: true

  # scan scheduler container name
  name: registry-scheduler

           # -- Frequency of running the scan
           #     ┌───────────── minute (0 - 59)
           #     │ ┌───────────── hour (0 - 23)
           #     │ │ ┌───────────── day of the month (1 - 31)
           #     │ │ │ ┌───────────── month (1 - 12)
           #     │ │ │ │ ┌───────────── day of the week (0 - 6) (Sunday to Saturday;
           #     │ │ │ │ │                         7 is also Sunday on some systems)
           #     │ │ │ │ │
           #     │ │ │ │ │
           #     * * * * *
  # -- scan schedule frequency
  scanSchedule: "0 0 * * *"
  
  image:
    # -- source code: https://github.com/armosec/http-request (public repo)
    repository: quay.io/armosec/http_request
    tag: 	v0.0.7
    pullPolicy: IfNotPresent

  replicaCount: 1

  # Additional volumes to be mounted on the scan scheduler
  volumes: []

  # Additional volumeMounts to be mounted on the scan scheduler
  volumeMounts: []

charts/armo-components/values.yaml (after)
# Default values for KS chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

ksNamespace: kubescape
ksLabel: kubescape
createKubescapeServiceAccount: true # TODO: move to kubescape

# -- enable/disable revision label
addRevisionLabel: true

# KS cloud BE URLs
environment: "prod"
eventReceiverHttpUrl: "https://report.armo.cloud"
k8sReportUrl: "wss://report.armo.cloud"
gatewayUrl: "ens.euprod1.cyberarmorsoft.com"
backendOpenAPI: "https://api.armosec.io/api"
# KS cloud DEV BE URLs
devEventReceiverHttpUrl: "https://report.eudev3.cyberarmorsoft.com"
devK8sReportUrl: "wss://report.eudev3.cyberarmorsoft.com"
devGatewayUrl: "ens.eudev3.cyberarmorsoft.com"
devBackendOpenAPI: "https://api-dev.armosec.io/api"
# KS cloud STAGING BE URLs
stagingEventReceiverHttpUrl: "https://report-ks.eustage2.cyberarmorsoft.com"
stagingK8sReportUrl: "wss://report.eustage2.cyberarmorsoft.com"
stagingGatewayUrl: "ens.eustage2.cyberarmorsoft.com" 
stagingBackendOpenAPI: "https://api-stage.armosec.io/api"
 
# Customer Specific Data
# account is deliberately not defined here and it should be defined by the user
clusterName: # cluster name must be defined by the user

# -- client ID - https://hub.armosec.io/docs/authentication
clientID: ""

# -- secret key - https://hub.armosec.io/docs/authentication
secretKey: ""

# -- set the image pull secrets for private registry support 
imagePullSecrets: ""

# cloud support
cloudProviderMetadata:

  # -- cloud provider engine
  cloudProviderEngine:

  # -- cloud region
  cloudRegion:

  # -- AWS IAM arn role
  awsIamRoleArn:

  # -- GKE service account
  gkeServiceAccount:

  # -- GKE project
  gkeProject:

# -- enable/disable trigger image scan for new images
triggerNewImageScan: false  

# Additional volumes applied to all containers
volumes: []

# Additional volumeMounts applied to all containers
volumeMounts: []

global:
  namespaceTier: ks-control-plane
  cloudConfig: ks-cloud-config
  kontrollerServiceAccountName: ks-sa # TODO - split service account to the different components
  kubescapeServiceAccountName: kubescape-sa # TODO - split service account to the different components

# kubescape scheduled scan using a CronJob
kubescapeScheduler: 

  # -- enable/disable a kubescape scheduled scan using a CronJob
  enabled: true

  # scan scheduler container name
  name: kubescape-scheduler

           # -- Frequency of running the scan
           #     ┌───────────── minute (0 - 59)
           #     │ ┌───────────── hour (0 - 23)
           #     │ │ ┌───────────── day of the month (1 - 31)
           #     │ │ │ ┌───────────── month (1 - 12)
           #     │ │ │ │ ┌───────────── day of the week (0 - 6) (Sunday to Saturday;
           #     │ │ │ │ │                         7 is also Sunday on some systems)
           #     │ │ │ │ │
           #     │ │ │ │ │
           #     * * * * *
  # -- scan schedule frequency
  scanSchedule: "0 8 * * *"
  
  image:
    # -- source code: https://github.com/armosec/http-request (public repo)
    repository: quay.io/armosec/http_request
    tag: 	v0.0.7
    pullPolicy: IfNotPresent

  replicaCount: 1

  # Additional volumes to be mounted on the scan scheduler
  volumes: []

  # Additional volumeMounts to be mounted on the scan scheduler
  volumeMounts: []

# kubescape scanner - https://github.com/armosec/kubescape
kubescape:

  # -- enable/disable kubescape scanning
  enabled: true

  name: kubescape

  image:
    # -- source code: https://github.com/kubescape/kubescape/tree/master/httphandler (public repo)
    repository: quay.io/armosec/kubescape
    tag: v2.0.165
    pullPolicy: Always

  resources:
    requests:
       cpu: 10m
       memory: 100Mi
    limits:
       cpu: 500m
       memory: 500Mi

  # -- enable host scanner feature: https://hub.armosec.io/docs/host-sensor
  enableHostScan: true

  # -- download policies every scan, we recommend it should remain true, you should change to 'false' when running in an air-gapped environment or when scanning with high frequency (when running with Prometheus)
  downloadArtifacts: true

  # -- skip check for a newer version 
  skipUpdateCheck: false

  # -- submit results to the Kubescape cloud: https://cloud.armosec.io/
  submit: true

  replicaCount: 1

  service:
    type: ClusterIP
    port: 8080

  # deploy a service monitor for prometheus (operator) integration
  serviceMonitor:
    
    # -- enable/disable service monitor for prometheus (operator) integration
    enabled: false

    # If needed the service monitor can be deployed to a different namespace than the one kubescape is in
    #namespace: my-namespace

  # Additional volumes to be mounted on Kubescape
  volumes: []

  # Additional volumeMounts to be mounted on Kubescape
  volumeMounts: []

# Kontroller will trigger kubescape and kubevuln scanning
kontroller:

  # -- enable/disable Kontroller
  enabled: true

  replicaCount: 1

  # kontroller Deployment name
  name: kontroller

  image:
    # -- source code: https://github.com/kubescape/kontroller
    repository: quay.io/kubescape/kontroller
    tag: v0.0.61
    pullPolicy: Always

  service:
    type: ClusterIP
    port: 4002
    targetPort: 4002
    protocol: TCP

  resources:
    requests:
       cpu: 50m
       memory: 100Mi
    limits:
       cpu: 300m
       memory: 300Mi
  env: {}
  labels: {}

  # Additional volumes to be mounted on the websocket
  volumes: []

  # Additional volumeMounts to be mounted on the websocket
  volumeMounts: []

kubevulnScheduler:

  ## Schedule Scan using cron
  enabled: true

  ## scan scheduler container name
  name: kubevuln-scheduler

           # -- Frequency of running the scan
           #     ┌───────────── minute (0 - 59)
           #     │ ┌───────────── hour (0 - 23)
           #     │ │ ┌───────────── day of the month (1 - 31)
           #     │ │ │ ┌───────────── month (1 - 12)
           #     │ │ │ │ ┌───────────── day of the week (0 - 6) (Sunday to Saturday;
           #     │ │ │ │ │                         7 is also Sunday on some systems)
           #     │ │ │ │ │
           #     │ │ │ │ │
           #     * * * * *
  scanSchedule: "0 0 * * *"
  
  image:
    # source code - https://github.com/armosec/http-request
    repository: quay.io/armosec/http_request
    tag: 	v0.0.7
    pullPolicy: IfNotPresent

  replicaCount: 1

  # Additional volumes to be mounted on the vuln scan scheduler
  volumes: []

  # Additional volumeMounts to be mounted on the vuln scan scheduler
  volumeMounts: []

# kubevuln - image vulnerability scanning microservice
kubevuln:

  # -- for enable:"<any-value>", for disable:"": the print of json posted to the Kubescape cloud from the vuln scanner 
  verbose: ""

  # -- enable/disable kubevuln
  enabled: true

  # kubevuln Deployment name
  name: kubevuln

  image:
    # -- source code: https://github.com/kubescape/kubevuln
    repository: quay.io/kubescape/kubevuln
    tag: v0.0.43
    pullPolicy: Always

  replicaCount: 1

  service:
    type: ClusterIP
    port: 8080
    targetPort: 8080
    protocol: TCP

  resources:
    requests:
       cpu: 300m
       memory: 2500Mi
       # Consider to increase ephemeral-storage requests in order to avoid pod eviction due to huge images
       # More details: https://hub.armosec.io/docs/limitations
       #               https://github.com/armosec/kubescape/issues/389
       ephemeral-storage: 20Gi
    limits:
       cpu: 1500m
       memory: 5000Mi
       ephemeral-storage: 50Gi

  env:
  - name: CA_MAX_VULN_SCAN_ROUTINES # TODO update the kubevuln
    value: "1"

  labels: {}

  # Additional volumes to be mounted on the vulnerability scanning microservice
  volumes: []

  # Additional volumeMounts to be mounted on the vulnerability scanning microservice
  volumeMounts: []

# kollector will collect the data only in the kubescape namespace and report the data to the Kubescape cloud. This is to enable onDemand scanning and for creating/editing/deleting scheduled scans from the Kubescape cloud
kollector:

  # -- enable/disable the kollector
  enabled: true

  # kollector SS name
  name: kollector

  image:
    # -- source code: https://github.com/kubescape/kollector
    repository: quay.io/kubescape/kollector
    tag: v0.0.27
    pullPolicy: Always

  replicaCount: 1

  resources:
    requests:
       cpu: 10m
       memory: 40Mi
    limits:
       cpu: 500m
       memory: 500Mi


  env:
  # -- print in verbose mode (print all reported data)
  - name: PRINT_REPORT
    value: "false"


  labels: {}

  # Additional volumes to be mounted on the collector
  volumes: []

  # Additional volumeMounts to be mounted on the collector
  volumeMounts: []

# gateway pass notifications from Kubescape cloud to the Kontroller microservice. The notifications are the onDemand scanning and the scanning schedule settings
gateway:

  # -- enable/disable passing notifications from Kubescape cloud to the Kontroller microservice. The notifications are the onDemand scanning and the scanning schedule settings
  enabled: true

  # gateway Deployment name
  name: gateway

  websocketService:
    type: ClusterIP
    port: 8001
    targetPort: 8001
    protocol: TCP

  httpService:
    type: ClusterIP
    port: 8002
    targetPort: 8002
    protocol: TCP
  
  image:
    # -- source code: https://github.com/kubescape/gateway
    repository: quay.io/kubescape/gateway
    tag: v0.0.14
    pullPolicy: Always

  replicaCount: 1
  resources:
    requests:
       cpu: 10m
       memory: 10Mi
    limits:
       cpu: 100m
       memory: 50Mi

  env: {}
  labels: {}

  # Additional volumes to be mounted on the notification-service
  volumes: []

  # Additional volumeMounts to be mounted on the notification-service
  volumeMounts: []

kubescapeHostScanner:
  # Additional volumes to be mounted on the Kubescape host scanner
  volumes: []

  # Additional volumeMounts to be mounted on the Kubescape host scanner
  volumeMounts: []

# registry scan scheduled scan using a CronJob
registryScanScheduler:

  # -- enable/disable a kubescape scheduled scan using a CronJob
  enabled: true

  # scan scheduler container name
  name: registry-scheduler

           # -- Frequency of running the scan
           #     ┌───────────── minute (0 - 59)
           #     │ ┌───────────── hour (0 - 23)
           #     │ │ ┌───────────── day of the month (1 - 31)
           #     │ │ │ ┌───────────── month (1 - 12)
           #     │ │ │ │ ┌───────────── day of the week (0 - 6) (Sunday to Saturday;
           #     │ │ │ │ │                         7 is also Sunday on some systems)
           #     │ │ │ │ │
           #     │ │ │ │ │
           #     * * * * *
  # -- scan schedule frequency
  scanSchedule: "0 0 * * *"
  
  image:
    # -- source code: https://github.com/armosec/http-request (public repo)
    repository: quay.io/armosec/http_request
    tag: 	v0.0.7
    pullPolicy: IfNotPresent

  replicaCount: 1

  # Additional volumes to be mounted on the scan scheduler
  volumes: []

  # Additional volumeMounts to be mounted on the scan scheduler
  volumeMounts: []

charts/armo-components/values.yaml (diff)
@@ -28,8 +28,7 @@ stagingBackendOpenAPI: "https://api-stage.armosec.io/api"
  
 # Customer Specific Data
 # account is deliberately not defined here and it should be defined by the user
-clusterName: "cluster" # cluster name must be defined by the user
-account: "1234" # cluster name must be defined by the user
+clusterName: # cluster name must be defined by the user
 
 # -- client ID - https://hub.armosec.io/docs/authentication
 clientID: ""
@@ -37,8 +36,10 @@ clientID: ""
 # -- secret key - https://hub.armosec.io/docs/authentication
 secretKey: ""
 
-# cloud support
+# -- set the image pull secrets for private registry support 
+imagePullSecrets: ""
 
+# cloud support
 cloudProviderMetadata:
 
   # -- cloud provider engine
@@ -117,7 +118,7 @@ kubescape:
 
   image:
     # -- source code: https://github.com/kubescape/kubescape/tree/master/httphandler (public repo)
-    repository: quay.io/kubescape/kubescape
+    repository: quay.io/armosec/kubescape
     tag: v2.0.165
     pullPolicy: Always
